{
    "Trending": "Trending",
    "Watch the latest videos from our community": "Watch the latest videos from our community",
    "No more pages to load": "No more pages to load",
    "Link copied to clipboard.": "Link copied to clipboard.",
    "Your Settings Successfully Updated": "Your Settings Successfully Updated",
    "Post": "Post",
    "SignUp": "SignUp",
    "Login": "Login",
    "Please": "Please",
    "or": "or",
    "views": "views",
    "Views": "views",
    "Reply": "Reply",
    "Add a comment": "Add a comment",
    "Report Inappropriate": "Report Inappropriate",
    "View Profile": "View Profile",
    "Go to video": "Go to video",
    "Share": "Share",
    "Copy Link": "Copy Link",
    "Embed": "Embed",
    "Cancel": "Cancel",
    "Edit Profile": "Edit Profile",
    "Unfollow": "Unfollow",
    "Follow": "Follow",
    "Following": "Following",
    "Followers": "Followers",
    "Report": "Report",
    "No Result Found": "No Result Found",
    "Settings": "Settings",
    "Avatar & Cover": "Avatar & Cover",
    "Monetization": "Monetization",
    "Balance": "Balance",
    "Verification": "Verification",
    "Two-factor authentication": "Two-factor authentication",
    "Manage Sessions": "Manage Sessions",
    "Delete account": "Delete account",
    "Your request was received and is pending approval": "Your request was received and is pending approval",
    "Congratulations, you are verified. Thanks for verifying your ID": "Congratulations, you are verified. Thanks for verifying your ID",
    "Upload Passport or ID": "Upload Passport or ID",
    "Please select a recent picture of your passport or id": "Please select a recent picture of your passport or id",
    "Choose File": "Choose File",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Instagram": "Instagram",
    "Message": "Message",
    "Search": "Search",
    "Submit": "Submit",
    "Turn on 2-step login to level-up your account's security, Once turned on, you'll use both your password and a 6-digit security code sent to your email to log in.": "Turn on 2-step login to level-up your account's security, Once turned on, you'll use both your password and a 6-digit security code sent to your email to log in.",
    "Enable": "Enable",
    "Disable": "Disable",
    "Balence": "Balence",
    "Withdrawals": "Withdrawals",
    "Your Balence": "Your Balence",
    "Withdraw Request": "Withdraw Request",
    "Minimum": "Minimum",
    "PayPal E-mail": "PayPal E-mail",
    "Amount": "Amount",
    "Submit withdrawal request": "Submit withdrawal request",
    "Full Name": "Full Name",
    "Email": "Email",
    "Billing Address Line 1": "Billing Address Line 1",
    "Billing Address Line 2(Optional)": "Billing Address Line 2(Optional)",
    "City": "City",
    "State(Optional)": "State(Optional)",
    "Postal Code": "Postal Code",
    "Bank Account Holder's Name": "Bank Account Holder's Name",
    "Country": "Country",
    "Bank Account Number\/IBAN": "Bank Account Number\/IBAN",
    "SWIFT Code": "SWIFT Code",
    "Bank Name in Full": "Bank Name in Full",
    "Bank Branch City": "Bank Branch City",
    "Bank Branch Country": "Bank Branch Country",
    "Intermediary Bank - Bank Code": "Intermediary Bank - Bank Code",
    "Intermediary Bank - Name": "Intermediary Bank - Name",
    "Intermediary Bank - City": "Intermediary Bank - City",
    "Intermediary Bank - Country": "Intermediary Bank - Country",
    "Current Password": "Current Password",
    "Delete": "Delete",
    "Congratulations, Your Monetization Request is Approved.": "Congratulations, Your Monetization Request is Approved.",
    "Grow with TongTang": "Grow with TongTang",
    "As a TongTang partner, you'll be eligible to earn money from your videos": "As a TongTang partner, you'll be eligible to earn money from your videos",
    "To get into the TongTang Partner Program, your channel needs 4,000 public watch hours in the last 12 months, and 1,000 followers.": "To get into the TongTang Partner Program, your channel needs 4,000 public watch hours in the last 12 months, and 1,000 followers.",
    "required": "required",
    "Total Public View": "Total Public View",
    "Send Monetization Request": "Send Monetization Request",
    "Upload video": "Upload video",
    "Post a video to your account": "Post a video to your account",
    "Select Video to Upload": "Select Video to Upload",
    "or drag and a file": "or drag and a file",
    "Caption": "Caption",
    "Who can view this video": "Who can view this video",
    "Public": "Public",
    "Privet": "Private",
    "General": "General",
    "Profile": "Profile",
    "Password": "Password",
    "Username": "Username",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Others": "Others",
    "Age": "Age",
    "Relation": "Relation",
    "Single": "Single",
    "Married": "Married",
    "Update": "Update",
    "First & Last Name": "First & Last Name",
    "About Me": "About Me",
    "Facbook": "Facbook",
    "Twitter": "Twitter",
    "Pinterest": "Pinterest",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Your account is now pending approval. This process usually takes less than 24 hours, but may take several days.": "Your account is now pending approval. This process usually takes less than 24 hours, but may take several days.",
    "Latest Videos": "Latest Videos",
    "Most View": "Most View",
    "Withdraw History": "Withdraw History",
    "Transaction Id": "Transaction Id",
    "Payment Method": "Payment Method",
    "Total Amount": "Total Amount",
    "Status": "Status",
    "Pending": "Pending",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Send Report": "Send Report",
    "Advertising > Create Advertising": "Advertising > Create Advertising",
    "Wallet": "Wallet",
    "Title": "Title",
    "Select Media(480*100)": "Select Media(480*100)",
    "Url": "Url",
    "Target Audience": "Target Audience",
    "Select All": "Select All",
    "Pricing": "Pricing",
    "Pay per link": "Pay per link",
    "Pay per Impression": "Pay per Impression",
    "Total ads spending limit": "Total ads spending limit",
    "Publish": "Publish",
    "Advertising": "Advertising",
    "Create Ad": "Create Ad",
    "Name": "Name",
    "Results": "Results",
    "Spent": "Spent",
    "Action": "Action",
    "published": "published",
    "completed": "completed",
    "Clicks": "Clicks",
    "People Impression": "People Impression",
    "My Balence": "My Balence",
    "Replenish": "Replenish",
    "Pay With Paypal": "Pay With Paypal",
    "Suggested Accounts": "Suggested Accounts",
    "Sponsored": "Sponsored",
    "Trending Accounts": "Trending Accounts",
    "\u00a9 copyright": "\u00a9 copyright",
    "by": "by",
    "Latest": "Latest",
    "Find Users": "Find Users",
    "Admin Panel": "Admin Panel",
    "Logout": "Logout",
    "Night Mode": "Night Mode",
    "Day Mode": "Day Mode",
    "Log in":"Log in",
    "Email or Username":"Email or Username",
    "Password":"Password",
    "Remember Me":"Remember Me",
    "Forgot Your Password?":"Forgot Your Password?",
    "Not registered?":"Not registered?",
    "Create a account":"Create a account",
    "Sign up":"Sign up",
    "Verify Your Email Address":"Verify Your Email Address",
    "A fresh verification link has been sent to your email address.":"A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.":"Before proceeding, please check your email for a verification link.",
    "If you did not receive the email":"If you did not receive the email",
    "click here to request another":"click here to request another",
    "Please confirm your password before continuing.":"Please confirm your password before continuing.",
    "Reset Password":"Reset Password",
    "E-Mail Address":"E-Mail Address",
    "Send Password Reset Link":"Send Password Reset Link",
    "Please enter the 4-digit verification code we sent via Email:":"Please enter the 4-digit verification code we sent via Email:",
    "Verify":"Verify",
    "Send code again":"Send code again",
    "Didn't receive the code?":"Didn't receive the code?"
}